group 'com.ninelephas'
version '1.0-SNAPSHOT'
description = 'alpex  Fabric REST 平台'


apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8
version = "1.0"


tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}


ext {
    springVersion = "4.3.8.RELEASE"
    aspectjVersion = "1.8.10"
    log4jVersion = "2.8.2"
    jacksonVersion = "2.9.0.pr2"
    springDataRedisVersion = "1.8.3.RELEASE"
    jredisVersion = "2.9.0"
}


repositories {
    mavenLocal()
    mavenCentral()
}

/* 这里定义一个检查 dependency 版本的插件 begin*/
apply plugin: 'com.github.ben-manes.versions'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.14.0'
    }
}
/* 调用方法 gradle dependencyUpdates -Drevision=release */

dependencies {
    compile(
            //  lombok
            "org.projectlombok:lombok:1.16.16",
            //  ------------------------------

            "org.springframework:spring-core:$springVersion",
            "org.springframework:spring-context:$springVersion",
            "org.springframework:spring-oxm:$springVersion",
            "org.springframework:spring-web:$springVersion",
            "org.springframework:spring-webmvc:$springVersion",
            "org.springframework:spring-aop:$springVersion",
            "org.springframework:spring-context-support:$springVersion",
            "org.springframework:spring-orm:$springVersion",

            //  apsectj
            "org.aspectj:aspectjweaver:$aspectjVersion",
            //  ------------------------------

            //  jsp 中使用 jstl 组件
            "jstl:jstl:1.2",
            //  ------------------------------

            //  log4j
            "org.apache.logging.log4j:log4j-api:$log4jVersion",
            "org.apache.logging.log4j:log4j-core:$log4jVersion",
            "org.apache.logging.log4j:log4j-web:$log4jVersion",
            //  ------------------------------

            //  使用 frabic java client 所需要的 组件和
            "io.grpc:grpc-all:1.2.0",
            "commons-cli:commons-cli:1.4",
            "org.glassfish:javax.json:1.1.0-M1",
            "org.hyperledger.fabric-sdk-java:fabric-sdk-java:1.0-SNAPSHOT",
            //  ------------------------------

            //  使用alibaba 的druid
            "com.alibaba:druid:1.0.29",
            //  ------------------------------

            // jackjosn 用于把javabean转换成json
            "com.fasterxml.jackson.core:jackson-core:$jacksonVersion",
            "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion",
            "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion",
            //  ------------------------------

            //  spring redis
            "org.springframework.data:spring-data-redis:$springDataRedisVersion",
            //  ------------------------------

            //  redis.clients
            "redis.clients:jedis:$jredisVersion",
            //  ------------------------------


            // org.apache.commons
            "commons-beanutils:commons-beanutils:1.9.3",
            "org.apache.commons:commons-configuration2:2.1.1"
            //  ------------------------------

    )

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
